<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Adventure Time Quotes</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			line-height: 1.4;
			background-color: rgb(252, 247, 228);
		}

		main {
			margin-top: 1em;
			margin-left: 20%;
			margin-right: 20%;
			margin-bottom: 2em;
		}

		.quotes-section {
			margin-top: 20px;
		}

		.quotes {
			/* align-items: center; */
			display: flex;
			flex-direction: row;
		}

		.character-quote {
			align-items: center;
			border-radius: 15px;
			box-shadow: 5px 10px 12px #999999;
			display: flex;
			font-size: 1.1em;
			margin-top: 1em;
			margin-left: 1em;
			background-color: #ffffff;

		}

		.character {
			margin-left: 1em;
		}

		.character-photo {
			margin: 5px 20px;
			width: 175px;
		}

		.adv-time-logo {
			width: 350px;
		}

		.quote-text {
			margin-left: 20px;
			margin-right: 20px;
		}

	</style>
</head>

<body>
	<main>
		<img class="adv-time-logo" src="images/Adventure_Time_logo.png" alt="Adventure Time Logo">

		<div class="quotes-section">
			<h1>Quotes from Adventure Time</h1>
			<div class="quotes">

				<div class="character-quote">
					<img class="character-photo" src="images/jake-the-dog.png" alt="Jake">
					<div class="quote-text">
						<q>Sucking at something is the first step towards being sorta good at something.</q>
						<br>
						<span class="character">- Jake</span>
					</div>
				</div>

				<div class="character-quote">
					<img class="character-photo" src="images/finn.png" alt="Finn">
					<div class="quote-text">
						<q>You don't need a mirror to know you look good. You're beautiful on the inside. Like... your brains and stuff!</q>
						<br>
						<span class="character">- Finn</span>
					</div>
				</div>

			</div>
		</div>


	</main>
</body>

</html>
